<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="launchID" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SKF-7U-AIn">
                                <rect key="frame" x="142" y="383" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="p47-Qk-CHD"/>
                                    <constraint firstAttribute="height" constant="130" id="wWw-Ay-C0b"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-CD-xrM">
                                <rect key="frame" x="142" y="323" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Szj-AF-148"/>
                                    <constraint firstAttribute="width" constant="130" id="Wjj-me-Rd0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0m-CD-xrM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fpc-Xg-J9h"/>
                            <constraint firstItem="SKF-7U-AIn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOy-PU-ckG"/>
                            <constraint firstItem="SKF-7U-AIn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mFI-lX-K1F"/>
                            <constraint firstItem="SKF-7U-AIn" firstAttribute="top" secondItem="P0m-CD-xrM" secondAttribute="bottom" constant="-70" id="mu2-eR-zkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineLogoLaunch" destination="P0m-CD-xrM" id="rS7-ik-1bk"/>
                        <outlet property="logoLaunchImage" destination="SKF-7U-AIn" id="RoK-Ur-JJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="ukF-68-bmV">
            <objects>
                <viewController storyboardIdentifier="scanScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JeX-tr-Da7" customClass="ScanViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wr-VA-Ekw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-Jh-wub">
                                <rect key="frame" x="67" y="313" width="280" height="270"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="JeX-tr-Da7" eventType="touchUpInside" id="OO2-d9-lQm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.right.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-xh-WEC">
                                <rect key="frame" x="187" y="272" width="40" height="38"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Dqe-2C-AWW"/>
                                    <constraint firstAttribute="height" constant="40" id="IVJ-XP-ghs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to start scanning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-ty-vtH">
                                <rect key="frame" x="82" y="233" width="250" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="G3Z-kL-RsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-aU-wbY">
                                <rect key="frame" x="107" y="405.5" width="200" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="1u4-qh-pNl"/>
                                    <constraint firstAttribute="width" constant="200" id="QGF-py-hEJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Settings">
                                    <fontDescription key="titleFontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="22"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="JeX-tr-Da7" eventType="touchUpInside" id="Uha-v3-4JS"/>
                                    <action selector="openSettingsPressed:" destination="JeX-tr-Da7" eventType="touchUpInside" id="TUj-db-tiG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTc-oD-asb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Arg-aU-wbY" firstAttribute="centerX" secondItem="3wr-VA-Ekw" secondAttribute="centerX" id="5nE-im-eJe"/>
                            <constraint firstItem="vcx-Jh-wub" firstAttribute="centerY" secondItem="3wr-VA-Ekw" secondAttribute="centerY" id="7Hw-nh-yDs"/>
                            <constraint firstItem="vcx-Jh-wub" firstAttribute="top" secondItem="lrx-xh-WEC" secondAttribute="bottom" constant="2" id="HWF-C6-NwC"/>
                            <constraint firstItem="lrx-xh-WEC" firstAttribute="top" secondItem="2gP-ty-vtH" secondAttribute="bottom" constant="10" id="TEF-KZ-QMu"/>
                            <constraint firstItem="vcx-Jh-wub" firstAttribute="centerX" secondItem="3wr-VA-Ekw" secondAttribute="centerX" id="ihU-hA-3bJ"/>
                            <constraint firstItem="Arg-aU-wbY" firstAttribute="centerY" secondItem="3wr-VA-Ekw" secondAttribute="centerY" id="kN2-9O-AM0"/>
                            <constraint firstItem="lrx-xh-WEC" firstAttribute="centerX" secondItem="3wr-VA-Ekw" secondAttribute="centerX" id="mE9-i2-Tj9"/>
                            <constraint firstItem="2gP-ty-vtH" firstAttribute="centerX" secondItem="3wr-VA-Ekw" secondAttribute="centerX" id="x7C-ND-tAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wj-Yg-BfU"/>
                    <connections>
                        <outlet property="arrowImage" destination="lrx-xh-WEC" id="MRK-qS-zbc"/>
                        <outlet property="openSettingsButton" destination="Arg-aU-wbY" id="zSc-rd-Gd0"/>
                        <outlet property="qrCodeImage" destination="vcx-Jh-wub" id="7De-7M-Lv2"/>
                        <outlet property="tapLabel" destination="2gP-ty-vtH" id="Yfi-oJ-1D0"/>
                        <segue destination="fXd-IK-nzn" kind="presentation" identifier="openCamera" id="j0u-ju-yey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6I-ZT-VpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.68115942029" y="-1047.3214285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="tDf-zB-brT">
            <objects>
                <viewController storyboardIdentifier="cameraScreen" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fXd-IK-nzn" customClass="CameraViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3m-np-pfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opK-QZ-Lr4">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LH4-qy-jNZ"/>
                                    <constraint firstAttribute="height" constant="250" id="djz-tQ-zno"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please align the QR code within the frame to scan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-ku-ciU">
                                <rect key="frame" x="102" y="54" width="210" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="32s-hW-UmF"/>
                                    <constraint firstAttribute="height" constant="70" id="HVg-da-nJ0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ru4-EZ-Rz9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="weK-uK-1Ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-nj-ynV">
                                <rect key="frame" x="62" y="54" width="20" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2zy-ZL-rRJ"/>
                                    <constraint firstAttribute="width" constant="20" id="hWs-k4-E44"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="flashlight.off.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="flashState:" destination="fXd-IK-nzn" eventType="touchUpInside" id="dzv-VP-zfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-zF-25a">
                                <rect key="frame" x="332" y="54" width="30" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QGG-Ol-sCU"/>
                                    <constraint firstAttribute="height" constant="65" id="by3-Pr-4NN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openGalleryButtonPressed:" destination="fXd-IK-nzn" eventType="touchUpInside" id="CMV-tx-1QR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sG-qb-7hX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mmp-nj-ynV" firstAttribute="top" secondItem="9sG-qb-7hX" secondAttribute="top" constant="10" id="9iB-xp-RNX"/>
                            <constraint firstItem="v1K-ku-ciU" firstAttribute="centerX" secondItem="c3m-np-pfN" secondAttribute="centerX" id="CA9-b5-NKP"/>
                            <constraint firstItem="opK-QZ-Lr4" firstAttribute="centerX" secondItem="c3m-np-pfN" secondAttribute="centerX" id="Cjt-wL-71I"/>
                            <constraint firstItem="v1K-ku-ciU" firstAttribute="leading" secondItem="mmp-nj-ynV" secondAttribute="trailing" constant="20" id="YH6-RY-G8h"/>
                            <constraint firstItem="opK-QZ-Lr4" firstAttribute="centerY" secondItem="c3m-np-pfN" secondAttribute="centerY" id="if4-VA-Bfa"/>
                            <constraint firstItem="Q8u-zF-25a" firstAttribute="leading" secondItem="v1K-ku-ciU" secondAttribute="trailing" constant="20" id="imI-u0-hqy"/>
                            <constraint firstItem="Q8u-zF-25a" firstAttribute="top" secondItem="9sG-qb-7hX" secondAttribute="top" constant="10" id="tpz-9h-JaC"/>
                            <constraint firstItem="v1K-ku-ciU" firstAttribute="top" secondItem="9sG-qb-7hX" secondAttribute="top" constant="10" id="ucC-46-KI1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zhQ-Es-WDV"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="CmE-2i-Rfw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="flashlight.off.fill" catalog="system" id="HAi-Mb-Ksi">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="photo" catalog="system" id="OAc-nq-0qo">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraLabel" destination="v1K-ku-ciU" id="SSp-mU-TaU"/>
                        <outlet property="flashButton" destination="mmp-nj-ynV" id="Zh4-Gz-Vm2"/>
                        <outlet property="galleryButton" destination="Q8u-zF-25a" id="bvq-4o-i2U"/>
                        <outlet property="scanImageView" destination="opK-QZ-Lr4" id="zwO-Od-a6D"/>
                        <segue destination="Qpk-1Y-sQD" kind="presentation" identifier="showDetails" id="loM-kE-gTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX6-aL-Mw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296" y="-1142"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="i6G-48-aEd">
            <objects>
                <viewController id="Qpk-1Y-sQD" customClass="DetailsViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ht4-ph-1oB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-gI-tBb">
                                <rect key="frame" x="150" y="120" width="48.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKD-zu-Mgf">
                                <rect key="frame" x="150" y="154.5" width="40" height="18.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-2w-BrJ">
                                <rect key="frame" x="60" y="120" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9IJ-4t-VoV"/>
                                    <constraint firstAttribute="width" constant="50" id="rN3-yc-9Eg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-W5-ebQ">
                                <rect key="frame" x="195" y="526" width="24" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GEE-q5-CR3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="Qpk-1Y-sQD" eventType="touchUpInside" id="AFT-h8-4Vp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-mK-dvb">
                                <rect key="frame" x="57" y="346" width="300" height="150"/>
                                <color key="backgroundColor" red="0.90090341012692732" green="0.92620033210206876" blue="0.98751663779192422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HNy-I3-u9F"/>
                                    <constraint firstAttribute="height" constant="150" id="oP7-GM-AyB"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-Bk-1q2">
                                <rect key="frame" x="306" y="20" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9bc-SL-ueM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="Qpk-1Y-sQD" eventType="touchUpInside" id="6hN-vD-mda"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8I-6i-jjO">
                                <rect key="frame" x="140" y="591" width="134.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B8M-iJ-7rt"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Search in Google">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="secondButtonPressed:" destination="Qpk-1Y-sQD" eventType="touchUpInside" id="X3S-JF-uyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xin-Dp-sFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1lK-gI-tBb" firstAttribute="top" secondItem="xin-Dp-sFv" secondAttribute="top" constant="120" id="0la-St-MIU"/>
                            <constraint firstItem="xin-Dp-sFv" firstAttribute="trailing" secondItem="ehr-Bk-1q2" secondAttribute="trailing" constant="28" id="2md-mf-mQL"/>
                            <constraint firstItem="OJU-2w-BrJ" firstAttribute="leading" secondItem="xin-Dp-sFv" secondAttribute="leading" constant="60" id="66k-Cb-DCe"/>
                            <constraint firstItem="3Ja-W5-ebQ" firstAttribute="centerX" secondItem="Ht4-ph-1oB" secondAttribute="centerX" id="9kM-vJ-xhe"/>
                            <constraint firstItem="n8I-6i-jjO" firstAttribute="centerX" secondItem="Ht4-ph-1oB" secondAttribute="centerX" id="EwU-1j-lkx"/>
                            <constraint firstItem="3Ja-W5-ebQ" firstAttribute="top" secondItem="PMc-mK-dvb" secondAttribute="bottom" constant="30" id="GpG-eV-Ond"/>
                            <constraint firstItem="1lK-gI-tBb" firstAttribute="leading" secondItem="OJU-2w-BrJ" secondAttribute="trailing" constant="40" id="Iaj-X0-Tjq"/>
                            <constraint firstItem="PMc-mK-dvb" firstAttribute="centerX" secondItem="Ht4-ph-1oB" secondAttribute="centerX" id="J7O-7r-xVF"/>
                            <constraint firstItem="vKD-zu-Mgf" firstAttribute="top" secondItem="1lK-gI-tBb" secondAttribute="bottom" constant="15" id="Myy-yr-IUr"/>
                            <constraint firstItem="PMc-mK-dvb" firstAttribute="centerY" secondItem="Ht4-ph-1oB" secondAttribute="centerY" id="eEJ-U6-Wcj"/>
                            <constraint firstItem="vKD-zu-Mgf" firstAttribute="leading" secondItem="OJU-2w-BrJ" secondAttribute="trailing" constant="40" id="epi-TW-8fR"/>
                            <constraint firstItem="n8I-6i-jjO" firstAttribute="top" secondItem="3Ja-W5-ebQ" secondAttribute="bottom" constant="30" id="jSJ-II-VtS"/>
                            <constraint firstItem="ehr-Bk-1q2" firstAttribute="top" secondItem="xin-Dp-sFv" secondAttribute="top" constant="20" id="v6E-mM-WVk"/>
                            <constraint firstItem="OJU-2w-BrJ" firstAttribute="top" secondItem="xin-Dp-sFv" secondAttribute="top" constant="120" id="vtI-Zb-gvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIg-ef-R5U"/>
                    <connections>
                        <outlet property="actionButton" destination="3Ja-W5-ebQ" id="oBd-93-nUe"/>
                        <outlet property="dateLabel" destination="vKD-zu-Mgf" id="Tj3-tE-vzr"/>
                        <outlet property="resultTextView" destination="PMc-mK-dvb" id="1SO-Ri-7XH"/>
                        <outlet property="secondButton" destination="n8I-6i-jjO" id="dQg-4q-9Wo"/>
                        <outlet property="typeLabel" destination="1lK-gI-tBb" id="RfJ-VH-eA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D28-K0-1m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552.1739130434789" y="-1047.3214285714284"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="j4v-rC-I0S">
            <objects>
                <tabBarController storyboardIdentifier="mainTabID" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h0H-It-jFH" customClass="MainTabBarViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vd4-oM-4SG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zuA-DI-XXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="eGa-hf-tIC" kind="relationship" relationship="viewControllers" id="ymP-il-EIh"/>
                        <segue destination="9q4-LK-OUr" kind="relationship" relationship="viewControllers" id="eXx-15-LGA"/>
                        <segue destination="53V-S4-c8Z" kind="relationship" relationship="viewControllers" id="9Tv-yb-GEL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGK-rD-38F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="117"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c6G-z1-rJQ">
            <objects>
                <tableViewController id="DeY-Ss-e2v" customClass="SettingsViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ELT-OP-Zjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="6" reuseIdentifier="settingsCell" textLabel="FrN-T4-dZR" detailTextLabel="os2-eD-nkX" style="IBUITableViewCellStyleSubtitle" id="byL-Hv-pvw">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byL-Hv-pvw" id="alo-Va-KlZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FrN-T4-dZR">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="os2-eD-nkX">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                <inset key="separatorInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeY-Ss-e2v" id="lLs-bA-Gok"/>
                            <outlet property="delegate" destination="DeY-Ss-e2v" id="WKW-St-kpZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="S2g-CW-sFj"/>
                    <connections>
                        <segue destination="cg1-pU-6UU" kind="show" identifier="showSettingsDetails" id="jp6-Rd-Ouv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfU-6A-5YK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.130434782609" y="553.79464285714278"/>
        </scene>
        <!--Settings Item View Controller-->
        <scene sceneID="QPj-V8-qSx">
            <objects>
                <viewController id="cg1-pU-6UU" customClass="SettingsItemViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lP-fO-lT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-9C-bMZ">
                                <rect key="frame" x="111" y="233" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gak-OJ-5XE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6mL-mh-Pue"/>
                    <connections>
                        <outlet property="textLabel" destination="hKV-9C-bMZ" id="fJn-Hn-v8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUr-pH-HGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4915.9420289855079" y="391.74107142857139"/>
        </scene>
        <!--Scan-->
        <scene sceneID="qwr-1h-sb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGa-hf-tIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="XeO-bu-zul">
                        <imageReference key="image" image="qrcode" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBo-G3-Gu2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JeX-tr-Da7" kind="relationship" relationship="rootViewController" id="9ne-ak-q9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3O-a5-HEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-1047"/>
        </scene>
        <!--History-->
        <scene sceneID="2xy-1b-eKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9q4-LK-OUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="rzL-kB-Xht">
                        <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfj-Xi-XkP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaN-rk-GG6" kind="relationship" relationship="rootViewController" id="DR8-9d-tFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTG-L8-Rbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="-292.63392857142856"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="IlY-jB-kYQ">
            <objects>
                <viewController id="XaN-rk-GG6" customClass="HistoryViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCT-Md-y7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-lR-d4j">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qYl-to-snV">
                                        <rect key="frame" x="7" y="0.0" width="380" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="qrCell" textLabel="Veb-y2-sfa" detailTextLabel="6rA-at-q0g" style="IBUITableViewCellStyleSubtitle" id="2zP-Qv-zck">
                                                <rect key="frame" x="0.0" y="44.5" width="380" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zP-Qv-zck" id="x9o-dk-E34">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Veb-y2-sfa">
                                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rA-at-q0g">
                                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qYl-to-snV" firstAttribute="top" secondItem="6Tc-lR-d4j" secondAttribute="top" id="578-b1-Uxk"/>
                                    <constraint firstItem="qYl-to-snV" firstAttribute="leading" secondItem="6Tc-lR-d4j" secondAttribute="leading" constant="7" id="Zf5-Qm-6c3"/>
                                    <constraint firstAttribute="bottom" secondItem="qYl-to-snV" secondAttribute="bottom" id="nYv-4f-xv5"/>
                                    <constraint firstAttribute="trailing" secondItem="qYl-to-snV" secondAttribute="trailing" constant="7" id="w1U-Yu-cyn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bj4-fl-DUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tc-lR-d4j" firstAttribute="leading" secondItem="Bj4-fl-DUk" secondAttribute="leading" constant="10" id="KyG-yU-qoL"/>
                            <constraint firstItem="Bj4-fl-DUk" firstAttribute="bottom" secondItem="6Tc-lR-d4j" secondAttribute="bottom" id="LFF-Kh-xXC"/>
                            <constraint firstItem="Bj4-fl-DUk" firstAttribute="trailing" secondItem="6Tc-lR-d4j" secondAttribute="trailing" constant="10" id="OgR-uk-UAF"/>
                            <constraint firstItem="6Tc-lR-d4j" firstAttribute="top" secondItem="Bj4-fl-DUk" secondAttribute="top" id="Wq2-hw-x8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGE-kH-3uj"/>
                    <connections>
                        <outlet property="mainView" destination="6Tc-lR-d4j" id="8hh-Am-A0w"/>
                        <outlet property="tableView" destination="qYl-to-snV" id="Ji4-ng-eba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txm-9h-rdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.68115942029" y="-293.30357142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2QH-aY-Woa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53V-S4-c8Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle" catalog="system" id="rKs-7e-GWi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4G9-g7-dd1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeY-Ss-e2v" kind="relationship" relationship="rootViewController" id="4Jb-xY-qer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRK-OU-hJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="553.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.right.down" catalog="system" width="120" height="128"/>
        <image name="camera" width="256" height="256"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="flashlight.off.fill" catalog="system" width="76" height="128"/>
        <image name="gear.circle" catalog="system" width="128" height="121"/>
        <image name="line" width="256" height="256"/>
        <image name="logo.png" width="170" height="60"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
