<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SKF-7U-AIn">
                                <rect key="frame" x="142" y="383" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="p47-Qk-CHD"/>
                                    <constraint firstAttribute="height" constant="130" id="wWw-Ay-C0b"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-CD-xrM">
                                <rect key="frame" x="142" y="323" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Szj-AF-148"/>
                                    <constraint firstAttribute="width" constant="130" id="Wjj-me-Rd0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0m-CD-xrM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fpc-Xg-J9h"/>
                            <constraint firstItem="SKF-7U-AIn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOy-PU-ckG"/>
                            <constraint firstItem="SKF-7U-AIn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mFI-lX-K1F"/>
                            <constraint firstItem="SKF-7U-AIn" firstAttribute="top" secondItem="P0m-CD-xrM" secondAttribute="bottom" constant="-70" id="mu2-eR-zkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineLogoLaunch" destination="P0m-CD-xrM" id="rS7-ik-1bk"/>
                        <outlet property="logoLaunchImage" destination="SKF-7U-AIn" id="RoK-Ur-JJh"/>
                        <segue destination="h0H-It-jFH" kind="show" id="zQK-Dr-G5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="ukF-68-bmV">
            <objects>
                <viewController id="JeX-tr-Da7" customClass="ScanViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wr-VA-Ekw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-Jh-wub">
                                <rect key="frame" x="67" y="286" width="280" height="270"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="JeX-tr-Da7" eventType="touchUpInside" id="OO2-d9-lQm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.right.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-xh-WEC">
                                <rect key="frame" x="187" y="245" width="40" height="38"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Dqe-2C-AWW"/>
                                    <constraint firstAttribute="height" constant="40" id="IVJ-XP-ghs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to start scanning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-ty-vtH">
                                <rect key="frame" x="88.5" y="206" width="237" height="28"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTc-oD-asb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcx-Jh-wub" firstAttribute="centerY" secondItem="3wr-VA-Ekw" secondAttribute="centerY" id="7Hw-nh-yDs"/>
                            <constraint firstItem="vcx-Jh-wub" firstAttribute="top" secondItem="lrx-xh-WEC" secondAttribute="bottom" constant="2" id="HWF-C6-NwC"/>
                            <constraint firstItem="lrx-xh-WEC" firstAttribute="top" secondItem="2gP-ty-vtH" secondAttribute="bottom" constant="10" id="TEF-KZ-QMu"/>
                            <constraint firstItem="vcx-Jh-wub" firstAttribute="centerX" secondItem="3wr-VA-Ekw" secondAttribute="centerX" id="ihU-hA-3bJ"/>
                            <constraint firstItem="lrx-xh-WEC" firstAttribute="centerX" secondItem="3wr-VA-Ekw" secondAttribute="centerX" id="mE9-i2-Tj9"/>
                            <constraint firstItem="2gP-ty-vtH" firstAttribute="centerX" secondItem="3wr-VA-Ekw" secondAttribute="centerX" id="x7C-ND-tAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wj-Yg-BfU"/>
                    <connections>
                        <segue destination="fXd-IK-nzn" kind="show" identifier="openCamera" id="j0u-ju-yey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6I-ZT-VpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1884057971015" y="-976.33928571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="tDf-zB-brT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fXd-IK-nzn" customClass="CameraViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3m-np-pfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opK-QZ-Lr4">
                                <rect key="frame" x="82" y="296" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LH4-qy-jNZ"/>
                                    <constraint firstAttribute="height" constant="250" id="djz-tQ-zno"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please align the QR code within the frame to scan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-ku-ciU">
                                <rect key="frame" x="102" y="66" width="210" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="32s-hW-UmF"/>
                                    <constraint firstAttribute="height" constant="70" id="HVg-da-nJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sG-qb-7hX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1K-ku-ciU" firstAttribute="centerX" secondItem="c3m-np-pfN" secondAttribute="centerX" id="CA9-b5-NKP"/>
                            <constraint firstItem="opK-QZ-Lr4" firstAttribute="centerX" secondItem="c3m-np-pfN" secondAttribute="centerX" id="Cjt-wL-71I"/>
                            <constraint firstItem="opK-QZ-Lr4" firstAttribute="centerY" secondItem="c3m-np-pfN" secondAttribute="centerY" id="if4-VA-Bfa"/>
                            <constraint firstItem="v1K-ku-ciU" firstAttribute="top" secondItem="9sG-qb-7hX" secondAttribute="top" constant="10" id="ucC-46-KI1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zhQ-Es-WDV"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="CmE-2i-Rfw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="flashlight.off.fill" catalog="system" id="HAi-Mb-Ksi">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="photo" catalog="system" id="OAc-nq-0qo">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraLabel" destination="v1K-ku-ciU" id="SSp-mU-TaU"/>
                        <outlet property="scanImageView" destination="opK-QZ-Lr4" id="zwO-Od-a6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX6-aL-Mw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926.0869565217395" y="-1038.6160714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j4v-rC-I0S">
            <objects>
                <tabBarController storyboardIdentifier="scanID" modalPresentationStyle="fullScreen" id="h0H-It-jFH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vd4-oM-4SG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zuA-DI-XXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="eGa-hf-tIC" kind="relationship" relationship="viewControllers" id="ymP-il-EIh"/>
                        <segue destination="bU7-VU-Hmn" kind="relationship" relationship="viewControllers" id="NRU-hs-sVD"/>
                        <segue destination="n5Y-4x-R72" kind="relationship" relationship="viewControllers" id="h8K-2x-s0U"/>
                        <segue destination="cCg-eI-eg5" kind="relationship" relationship="viewControllers" id="mzk-Om-gx7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGK-rD-38F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="117"/>
        </scene>
        <!--History-->
        <scene sceneID="LjS-L1-25x">
            <objects>
                <viewController id="cCg-eI-eg5" customClass="CreateViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdT-AE-aGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qVg-z1-noq"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="IgB-GA-OYr">
                        <imageReference key="image" image="clock.arrow.circlepath" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTI-cW-gT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1015"/>
        </scene>
        <!--Create-->
        <scene sceneID="XQW-Ox-omk">
            <objects>
                <viewController id="bU7-VU-Hmn" customClass="SettingsViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEe-2y-vab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="66t-oW-7ye"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="1j1-oG-XCY">
                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOd-kY-NIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871.0144927536235" y="-370.3125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0bM-nV-xnw">
            <objects>
                <viewController id="n5Y-4x-R72" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzK-OH-lwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Ce-ln-yxK"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="uxV-GQ-nn3">
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPZ-xr-X2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="358"/>
        </scene>
        <!--Scan-->
        <scene sceneID="qwr-1h-sb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGa-hf-tIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="XeO-bu-zul">
                        <imageReference key="image" image="qrcode" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBo-G3-Gu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JeX-tr-Da7" kind="relationship" relationship="rootViewController" id="9ne-ak-q9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3O-a5-HEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="-976.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.right.down" catalog="system" width="120" height="128"/>
        <image name="camera" width="256" height="256"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="flashlight.off.fill" catalog="system" width="76" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="line" width="256" height="256"/>
        <image name="logo.png" width="256" height="256"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
