<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="launchID" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchicon" translatesAutoresizingMaskIntoConstraints="NO" id="grV-8N-WG3">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fh0-Xb-bMM"/>
                                    <constraint firstAttribute="height" constant="250" id="yKT-a3-22f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR code Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-1c-9QJ">
                                <rect key="frame" x="136.66666666666669" y="578" width="140.66666666666669" height="33.333333333333371"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-Xz-D6R">
                                <rect key="frame" x="127" y="435" width="160" height="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="QtO-Em-76y"/>
                                    <constraint firstAttribute="height" constant="30" id="TeT-3f-cNu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZq-1c-9QJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dqc-xh-rOB"/>
                            <constraint firstItem="grV-8N-WG3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rzx-Cv-ufI"/>
                            <constraint firstItem="eZq-1c-9QJ" firstAttribute="top" secondItem="grV-8N-WG3" secondAttribute="bottom" constant="5" id="bZl-8w-SE9"/>
                            <constraint firstItem="eZq-1c-9QJ" firstAttribute="top" secondItem="3bF-Xz-D6R" secondAttribute="bottom" constant="113" id="cTM-FK-Rie"/>
                            <constraint firstItem="grV-8N-WG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ryi-GZ-jeI"/>
                            <constraint firstItem="3bF-Xz-D6R" firstAttribute="centerX" secondItem="grV-8N-WG3" secondAttribute="centerX" id="uuF-Ml-6k5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appName" destination="eZq-1c-9QJ" id="E3h-kV-Yua"/>
                        <outlet property="lineLogoLaunch" destination="3bF-Xz-D6R" id="AO2-tg-ELQ"/>
                        <outlet property="logoLaunchImage" destination="grV-8N-WG3" id="STo-rx-bdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="ukF-68-bmV">
            <objects>
                <viewController storyboardIdentifier="scanScreen" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JeX-tr-Da7" customClass="ScanViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wr-VA-Ekw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-aU-wbY">
                                <rect key="frame" x="175.66666666666666" y="472" width="63" height="49"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Text">
                                    <fontDescription key="titleFontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="JeX-tr-Da7" eventType="touchUpInside" id="JJ2-Y0-G4Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-MW-AKR">
                                <rect key="frame" x="82" y="104" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Sg4-PC-DTR"/>
                                    <constraint firstAttribute="height" constant="250" id="mGY-sZ-H5f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera permission denied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-b0-8Vm">
                                <rect key="frame" x="78.666666666666657" y="362" width="256.66666666666674" height="36.666666666666686"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-Tk-OyF">
                                <rect key="frame" x="15" y="406.66666666666669" width="384" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTc-oD-asb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F8X-MW-AKR" firstAttribute="top" secondItem="eTc-oD-asb" secondAttribute="top" constant="60" id="23b-Zd-F3J"/>
                            <constraint firstItem="Arg-aU-wbY" firstAttribute="centerX" secondItem="3wr-VA-Ekw" secondAttribute="centerX" identifier="id7" id="5nE-im-eJe"/>
                            <constraint firstItem="rB9-Tk-OyF" firstAttribute="leading" secondItem="3wr-VA-Ekw" secondAttribute="leading" constant="15" id="D9G-jt-OlC"/>
                            <constraint firstItem="rB9-Tk-OyF" firstAttribute="centerX" secondItem="3wr-VA-Ekw" secondAttribute="centerX" id="Vra-vf-Nv7"/>
                            <constraint firstItem="rB9-Tk-OyF" firstAttribute="top" secondItem="Z9g-b0-8Vm" secondAttribute="bottom" constant="8" id="erQ-fg-hAl"/>
                            <constraint firstItem="Z9g-b0-8Vm" firstAttribute="centerX" secondItem="3wr-VA-Ekw" secondAttribute="centerX" id="rAg-Ju-fE2"/>
                            <constraint firstAttribute="trailing" secondItem="rB9-Tk-OyF" secondAttribute="trailing" constant="15" id="rct-sB-23O"/>
                            <constraint firstItem="Z9g-b0-8Vm" firstAttribute="top" secondItem="F8X-MW-AKR" secondAttribute="bottom" constant="8" id="tlZ-f2-bNs"/>
                            <constraint firstItem="F8X-MW-AKR" firstAttribute="centerX" secondItem="3wr-VA-Ekw" secondAttribute="centerX" id="yi1-8L-ybU"/>
                            <constraint firstItem="Arg-aU-wbY" firstAttribute="top" secondItem="rB9-Tk-OyF" secondAttribute="bottom" constant="37" id="zLT-s4-EH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wj-Yg-BfU"/>
                    <connections>
                        <outlet property="actionButton" destination="Arg-aU-wbY" id="MdX-gC-8iM"/>
                        <outlet property="cameraDeniedLabel" destination="Z9g-b0-8Vm" id="4Nb-nD-jRw"/>
                        <outlet property="cemraPermissionLabel" destination="rB9-Tk-OyF" id="tOM-GH-Q7e"/>
                        <outlet property="imageIcon" destination="F8X-MW-AKR" id="JJy-Ld-Dao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6I-ZT-VpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="-1592"/>
        </scene>
        <!--Scan-->
        <scene sceneID="tDf-zB-brT">
            <objects>
                <viewController storyboardIdentifier="cameraScreen" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fXd-IK-nzn" customClass="CameraViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3m-np-pfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opK-QZ-Lr4">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LH4-qy-jNZ"/>
                                    <constraint firstAttribute="height" constant="250" id="djz-tQ-zno"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-l9-CoC">
                                <rect key="frame" x="10" y="723" width="394" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-nj-ynV">
                                        <rect key="frame" x="12.000000000000004" y="15" width="51.333333333333343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flashlight.off.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="flashState:" destination="fXd-IK-nzn" eventType="touchUpInside" id="dzv-VP-zfL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-zF-25a">
                                        <rect key="frame" x="332" y="15" width="50" height="31"/>
                                        <inset key="imageEdgeInsets" minX="-2" minY="-2" maxX="-2" maxY="-2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openGalleryButtonPressed:" destination="fXd-IK-nzn" eventType="touchUpInside" id="CMV-tx-1QR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please align the QR code within the frame to scan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-ku-ciU">
                                        <rect key="frame" x="78.333333333333329" y="12.000000000000004" width="238.66666666666669" height="53.333333333333343"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="v1K-ku-ciU" firstAttribute="leading" secondItem="mmp-nj-ynV" secondAttribute="trailing" constant="15" id="BXO-Sf-DyK"/>
                                    <constraint firstAttribute="height" constant="70" id="Bhs-Us-GSe"/>
                                    <constraint firstItem="v1K-ku-ciU" firstAttribute="top" secondItem="iLM-l9-CoC" secondAttribute="top" constant="12" id="Uq7-Ki-74a"/>
                                    <constraint firstItem="mmp-nj-ynV" firstAttribute="top" secondItem="iLM-l9-CoC" secondAttribute="top" constant="15" id="VnS-9N-4ZR"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8u-zF-25a" secondAttribute="trailing" constant="12" id="WLR-pM-QeA"/>
                                    <constraint firstItem="mmp-nj-ynV" firstAttribute="leading" secondItem="iLM-l9-CoC" secondAttribute="leading" constant="12" id="XMd-jc-9FX"/>
                                    <constraint firstItem="Q8u-zF-25a" firstAttribute="leading" secondItem="v1K-ku-ciU" secondAttribute="trailing" constant="15" id="gR3-ig-gah"/>
                                    <constraint firstItem="Q8u-zF-25a" firstAttribute="top" secondItem="iLM-l9-CoC" secondAttribute="top" constant="15" id="wI0-Ti-3DJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sG-qb-7hX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sG-qb-7hX" firstAttribute="trailing" secondItem="iLM-l9-CoC" secondAttribute="trailing" constant="10" id="5IE-pB-2Ym"/>
                            <constraint firstItem="opK-QZ-Lr4" firstAttribute="centerX" secondItem="c3m-np-pfN" secondAttribute="centerX" id="Cjt-wL-71I"/>
                            <constraint firstItem="9sG-qb-7hX" firstAttribute="bottom" secondItem="iLM-l9-CoC" secondAttribute="bottom" constant="20" id="GSw-Uu-Sde"/>
                            <constraint firstItem="iLM-l9-CoC" firstAttribute="leading" secondItem="9sG-qb-7hX" secondAttribute="leading" constant="10" id="KPZ-ln-nKB"/>
                            <constraint firstItem="opK-QZ-Lr4" firstAttribute="centerY" secondItem="c3m-np-pfN" secondAttribute="centerY" id="if4-VA-Bfa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="zhQ-Es-WDV">
                        <imageReference key="image" image="qrcode" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="CmE-2i-Rfw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="flashlight.off.fill" catalog="system" id="HAi-Mb-Ksi">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="photo" catalog="system" id="OAc-nq-0qo">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraLabel" destination="v1K-ku-ciU" id="SSp-mU-TaU"/>
                        <outlet property="flashButton" destination="mmp-nj-ynV" id="Zh4-Gz-Vm2"/>
                        <outlet property="galleryButton" destination="Q8u-zF-25a" id="bvq-4o-i2U"/>
                        <outlet property="menuView" destination="iLM-l9-CoC" id="3mr-0o-7De"/>
                        <outlet property="scanImageView" destination="opK-QZ-Lr4" id="zwO-Od-a6D"/>
                        <segue destination="Qpk-1Y-sQD" kind="presentation" identifier="showDetails" id="loM-kE-gTu"/>
                        <segue destination="JeX-tr-Da7" kind="presentation" identifier="openCamera" id="axW-0R-gLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX6-aL-Mw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-1047"/>
        </scene>
        <!--Title-->
        <scene sceneID="i6G-48-aEd">
            <objects>
                <viewController id="Qpk-1Y-sQD" customClass="DetailsViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ht4-ph-1oB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-yS-jkl">
                                <rect key="frame" x="15" y="25" width="384" height="520"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlM-q8-SLu" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-gI-tBb">
                                                <rect key="frame" x="78" y="22" width="42" height="30"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-2w-BrJ">
                                                <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9IJ-4t-VoV"/>
                                                    <constraint firstAttribute="width" constant="50" id="rN3-yc-9Eg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-mC-57j" userLabel="ShareButton">
                                                <rect key="frame" x="334.66666666666669" y="31" width="37.333333333333314" height="38"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="18"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="9" maxY="4"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-3" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButtonPressed:" destination="Qpk-1Y-sQD" eventType="touchUpInside" id="Q8J-Fh-CXG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKD-zu-Mgf">
                                                <rect key="frame" x="80" y="53" width="33.333333333333343" height="25"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OJU-2w-BrJ" firstAttribute="leading" secondItem="SlM-q8-SLu" secondAttribute="leading" constant="20" id="5TI-Ex-k5j"/>
                                            <constraint firstItem="vKD-zu-Mgf" firstAttribute="leading" secondItem="OJU-2w-BrJ" secondAttribute="trailing" constant="10" id="KnI-C7-y22"/>
                                            <constraint firstItem="1lK-gI-tBb" firstAttribute="leading" secondItem="OJU-2w-BrJ" secondAttribute="trailing" constant="8" id="MoQ-3q-vVw"/>
                                            <constraint firstItem="Hqn-mC-57j" firstAttribute="centerY" secondItem="SlM-q8-SLu" secondAttribute="centerY" id="ORo-wp-Qde"/>
                                            <constraint firstItem="vKD-zu-Mgf" firstAttribute="top" secondItem="1lK-gI-tBb" secondAttribute="bottom" constant="1" id="i1j-xE-50o"/>
                                            <constraint firstAttribute="height" constant="100" id="jra-Vc-Zsu"/>
                                            <constraint firstItem="OJU-2w-BrJ" firstAttribute="centerY" secondItem="SlM-q8-SLu" secondAttribute="centerY" id="lFM-rE-8kB"/>
                                            <constraint firstItem="1lK-gI-tBb" firstAttribute="top" secondItem="SlM-q8-SLu" secondAttribute="top" constant="22" id="m3U-tM-MEV"/>
                                            <constraint firstAttribute="trailing" secondItem="Hqn-mC-57j" secondAttribute="trailing" constant="12" id="wfs-cB-t2t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-lR-McG" userLabel="View2">
                                        <rect key="frame" x="0.0" y="100" width="384" height="270"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-rC-l9G">
                                                <rect key="frame" x="10" y="10" width="364" height="250"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="E9o-0J-gXU"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="y1b-rC-l9G" firstAttribute="leading" secondItem="qnm-lR-McG" secondAttribute="leading" constant="10" id="00j-bh-y41"/>
                                            <constraint firstItem="y1b-rC-l9G" firstAttribute="top" secondItem="qnm-lR-McG" secondAttribute="top" constant="10" id="BCX-zL-nlI"/>
                                            <constraint firstAttribute="trailing" secondItem="y1b-rC-l9G" secondAttribute="trailing" constant="10" id="C5F-xe-Ooz"/>
                                            <constraint firstItem="y1b-rC-l9G" firstAttribute="centerY" secondItem="qnm-lR-McG" secondAttribute="centerY" id="E6O-AU-Bbp"/>
                                            <constraint firstItem="y1b-rC-l9G" firstAttribute="centerX" secondItem="qnm-lR-McG" secondAttribute="centerX" id="b2x-aY-aYL"/>
                                            <constraint firstAttribute="bottom" secondItem="y1b-rC-l9G" secondAttribute="bottom" constant="10" id="foq-4S-34E"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b34-Fj-wQy" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="370" width="384" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-tI-RHb" userLabel="View2.1">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-if-xPC">
                                                        <rect key="frame" x="143.33333333333334" y="15" width="97.666666666666657" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="X6I-DN-hYH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="19"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="4" maxX="11" maxY="5"/>
                                                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="-3" maxY="0.0"/>
                                                        <state key="normal" title=" Button" image="network" catalog="system"/>
                                                        <connections>
                                                            <action selector="actionButtonPressed:" destination="Qpk-1Y-sQD" eventType="touchUpInside" id="THq-qL-0lS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j7D-if-xPC" firstAttribute="centerY" secondItem="gb3-tI-RHb" secondAttribute="centerY" id="L1I-nD-AMg"/>
                                                    <constraint firstItem="j7D-if-xPC" firstAttribute="centerX" secondItem="gb3-tI-RHb" secondAttribute="centerX" id="omq-Sk-aDq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ6-AA-nLt" userLabel="View 2.2">
                                                <rect key="frame" x="0.0" y="75" width="384" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8I-6i-jjO" userLabel="SearchButton">
                                                        <rect key="frame" x="111.00000000000001" y="15" width="162.33333333333337" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="l4d-fp-gpl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="18"/>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="4" maxX="9" maxY="4"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-3" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Search on Google">
                                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="small"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchButtonPressed:" destination="Qpk-1Y-sQD" eventType="touchUpInside" id="gCe-vD-TRy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="n8I-6i-jjO" firstAttribute="centerY" secondItem="KQ6-AA-nLt" secondAttribute="centerY" id="4ng-Mz-P9s"/>
                                                    <constraint firstItem="n8I-6i-jjO" firstAttribute="centerY" secondItem="KQ6-AA-nLt" secondAttribute="centerY" id="5tG-Nt-5uD"/>
                                                    <constraint firstItem="n8I-6i-jjO" firstAttribute="centerX" secondItem="KQ6-AA-nLt" secondAttribute="centerX" id="7vN-Qy-TkY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gb3-tI-RHb" firstAttribute="top" secondItem="b34-Fj-wQy" secondAttribute="top" id="THI-tN-XCY"/>
                                            <constraint firstAttribute="height" constant="150" id="cpA-jI-5d7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qnm-lR-McG" firstAttribute="top" secondItem="SlM-q8-SLu" secondAttribute="bottom" id="1df-Pv-NZJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xin-Dp-sFv"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z31-yS-jkl" firstAttribute="top" secondItem="Ht4-ph-1oB" secondAttribute="top" constant="25" id="J8B-VB-oh3"/>
                            <constraint firstAttribute="trailing" secondItem="Z31-yS-jkl" secondAttribute="trailing" constant="15" id="Z6s-ZE-JCy"/>
                            <constraint firstItem="Z31-yS-jkl" firstAttribute="leading" secondItem="Ht4-ph-1oB" secondAttribute="leading" constant="15" id="qeY-o7-ruU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="V1u-zO-Mlb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="j7D-if-xPC" id="Doh-35-MJg"/>
                        <outlet property="actionView" destination="gb3-tI-RHb" id="PFb-rU-Rjn"/>
                        <outlet property="dateLabel" destination="vKD-zu-Mgf" id="Tj3-tE-vzr"/>
                        <outlet property="firstView" destination="SlM-q8-SLu" id="l76-aC-2e1"/>
                        <outlet property="iconImage" destination="OJU-2w-BrJ" id="xnr-mn-geb"/>
                        <outlet property="lastView" destination="KQ6-AA-nLt" id="rjp-Xk-0ji"/>
                        <outlet property="resultTextView" destination="y1b-rC-l9G" id="es3-f3-fgq"/>
                        <outlet property="searchButton" destination="n8I-6i-jjO" id="udo-O9-WYg"/>
                        <outlet property="shareButton" destination="Hqn-mC-57j" id="SMh-DC-7Uy"/>
                        <outlet property="typeLabel" destination="1lK-gI-tBb" id="RfJ-VH-eA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D28-K0-1m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552.1739130434789" y="-1047.3214285714284"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="j4v-rC-I0S">
            <objects>
                <tabBarController storyboardIdentifier="mainTabID" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h0H-It-jFH" customClass="MainTabBarViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vd4-oM-4SG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zuA-DI-XXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="eGa-hf-tIC" kind="relationship" relationship="viewControllers" id="ymP-il-EIh"/>
                        <segue destination="9q4-LK-OUr" kind="relationship" relationship="viewControllers" id="eXx-15-LGA"/>
                        <segue destination="53V-S4-c8Z" kind="relationship" relationship="viewControllers" id="9Tv-yb-GEL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGK-rD-38F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="117"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c6G-z1-rJQ">
            <objects>
                <tableViewController id="DeY-Ss-e2v" customClass="SettingsViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ELT-OP-Zjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="6" reuseIdentifier="settingsCell" textLabel="FrN-T4-dZR" detailTextLabel="os2-eD-nkX" style="IBUITableViewCellStyleSubtitle" id="byL-Hv-pvw">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byL-Hv-pvw" id="alo-Va-KlZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FrN-T4-dZR">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="os2-eD-nkX">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                <inset key="separatorInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeY-Ss-e2v" id="lLs-bA-Gok"/>
                            <outlet property="delegate" destination="DeY-Ss-e2v" id="WKW-St-kpZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="S2g-CW-sFj"/>
                    <connections>
                        <segue destination="cg1-pU-6UU" kind="show" identifier="showSettingsDetails" id="jp6-Rd-Ouv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfU-6A-5YK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.130434782609" y="553.79464285714278"/>
        </scene>
        <!--Settings Item View Controller-->
        <scene sceneID="QPj-V8-qSx">
            <objects>
                <viewController id="cg1-pU-6UU" customClass="SettingsItemViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lP-fO-lT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qricon" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-f9-ntR">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iaP-nf-1kB"/>
                                    <constraint firstAttribute="height" constant="100" id="mOd-OS-FqM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDs-2e-qUg">
                                <rect key="frame" x="180.33333333333334" y="508" width="53.333333333333343" height="40"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-Oj-iMr">
                                <rect key="frame" x="185.66666666666666" y="551" width="43" height="27"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gak-OJ-5XE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDs-2e-qUg" firstAttribute="centerX" secondItem="0lP-fO-lT6" secondAttribute="centerX" id="254-iy-ilC"/>
                            <constraint firstItem="GDs-2e-qUg" firstAttribute="top" secondItem="e3t-f9-ntR" secondAttribute="bottom" constant="10" id="E5l-2V-jmh"/>
                            <constraint firstItem="e3t-f9-ntR" firstAttribute="centerX" secondItem="0lP-fO-lT6" secondAttribute="centerX" id="EbB-dQ-8sh"/>
                            <constraint firstItem="W1N-Oj-iMr" firstAttribute="centerX" secondItem="0lP-fO-lT6" secondAttribute="centerX" id="TTj-uE-LR8"/>
                            <constraint firstItem="W1N-Oj-iMr" firstAttribute="top" secondItem="GDs-2e-qUg" secondAttribute="bottom" constant="3" id="UlE-ih-4y2"/>
                            <constraint firstItem="e3t-f9-ntR" firstAttribute="centerY" secondItem="0lP-fO-lT6" secondAttribute="centerY" id="omV-oV-lze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6mL-mh-Pue"/>
                    <connections>
                        <outlet property="appName" destination="GDs-2e-qUg" id="Rwj-AS-Bzy"/>
                        <outlet property="appVersion" destination="W1N-Oj-iMr" id="PoE-VA-Vfn"/>
                        <outlet property="iconImage" destination="e3t-f9-ntR" id="cgq-BG-FJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUr-pH-HGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4915.9420289855079" y="391.74107142857139"/>
        </scene>
        <!--Scan-->
        <scene sceneID="qwr-1h-sb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGa-hf-tIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="XeO-bu-zul">
                        <imageReference key="image" image="qrcode" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBo-G3-Gu2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXd-IK-nzn" kind="relationship" relationship="rootViewController" id="2ll-5h-ym4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3O-a5-HEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-1047"/>
        </scene>
        <!--History-->
        <scene sceneID="2xy-1b-eKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9q4-LK-OUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="rzL-kB-Xht">
                        <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfj-Xi-XkP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaN-rk-GG6" kind="relationship" relationship="rootViewController" id="zBw-l5-cBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTG-L8-Rbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="-292.63392857142856"/>
        </scene>
        <!--History-->
        <scene sceneID="IlY-jB-kYQ">
            <objects>
                <viewController storyboardIdentifier="historyID" id="XaN-rk-GG6" customClass="HistoryViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCT-Md-y7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qYl-to-snV">
                                <rect key="frame" x="6" y="92" width="402" height="721"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="9" reuseIdentifier="qrCell" textLabel="Veb-y2-sfa" detailTextLabel="6rA-at-q0g" style="IBUITableViewCellStyleSubtitle" id="2zP-Qv-zck" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="402" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zP-Qv-zck" id="x9o-dk-E34">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Veb-y2-sfa">
                                                    <rect key="frame" x="20" y="11.333333333333334" width="31.333333333333332" height="26.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rA-at-q0g">
                                                    <rect key="frame" x="20.000000000000004" y="40.666666666666671" width="46.333333333333336" height="23.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gj4-V1-N6J" userLabel="ScdView">
                                <rect key="frame" x="67" y="308" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please scan here : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWS-CK-Q35">
                                        <rect key="frame" x="76.333333333333343" y="54" width="127.33333333333334" height="29"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR codes  found !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-jq-r1l">
                                        <rect key="frame" x="50" y="10" width="180" height="34"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEx-DF-NCx">
                                        <rect key="frame" x="55" y="88" width="170" height="170"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="j75-FR-Ou1"/>
                                            <constraint firstAttribute="width" constant="170" id="t0G-Gc-bG8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="26" maxX="16" maxY="28"/>
                                        <state key="normal">
                                            <imageReference key="image" image="qrcode" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="scanAction:" destination="XaN-rk-GG6" eventType="touchUpInside" id="oZv-hH-ce2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="ZWS-CK-Q35" firstAttribute="top" secondItem="6XY-jq-r1l" secondAttribute="bottom" constant="10" id="6yV-Kc-G4a"/>
                                    <constraint firstItem="6XY-jq-r1l" firstAttribute="centerX" secondItem="Gj4-V1-N6J" secondAttribute="centerX" id="A4e-H3-Ahn"/>
                                    <constraint firstItem="ZWS-CK-Q35" firstAttribute="centerX" secondItem="Gj4-V1-N6J" secondAttribute="centerX" id="UET-de-q5h"/>
                                    <constraint firstAttribute="height" constant="280" id="VlZ-EB-xcq"/>
                                    <constraint firstItem="6XY-jq-r1l" firstAttribute="top" secondItem="Gj4-V1-N6J" secondAttribute="top" constant="10" id="Xto-AF-6lU"/>
                                    <constraint firstItem="zEx-DF-NCx" firstAttribute="top" secondItem="ZWS-CK-Q35" secondAttribute="bottom" constant="5" id="eg3-lT-Npb"/>
                                    <constraint firstAttribute="width" constant="280" id="oUq-ON-uDi"/>
                                    <constraint firstItem="zEx-DF-NCx" firstAttribute="centerX" secondItem="Gj4-V1-N6J" secondAttribute="centerX" id="tU6-pw-MFU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bj4-fl-DUk"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Bj4-fl-DUk" firstAttribute="bottom" secondItem="qYl-to-snV" secondAttribute="bottom" id="GeT-hY-qAC"/>
                            <constraint firstItem="qYl-to-snV" firstAttribute="top" secondItem="Bj4-fl-DUk" secondAttribute="top" constant="4" id="Id8-o9-GUj"/>
                            <constraint firstItem="Gj4-V1-N6J" firstAttribute="centerX" secondItem="BCT-Md-y7L" secondAttribute="centerX" id="KpT-Oq-8Tb"/>
                            <constraint firstItem="Bj4-fl-DUk" firstAttribute="trailing" secondItem="qYl-to-snV" secondAttribute="trailing" constant="6" id="QHq-IT-IuE"/>
                            <constraint firstItem="Gj4-V1-N6J" firstAttribute="centerY" secondItem="BCT-Md-y7L" secondAttribute="centerY" id="eNn-1k-J3k"/>
                            <constraint firstItem="qYl-to-snV" firstAttribute="leading" secondItem="Bj4-fl-DUk" secondAttribute="leading" constant="6" id="qcN-sK-mgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="MGE-kH-3uj">
                        <barButtonItem key="rightBarButtonItem" title="Clear" style="plain" id="Ajd-vU-wP6">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="clearAll:" destination="XaN-rk-GG6" id="cTz-4c-BQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearAllButton" destination="Ajd-vU-wP6" id="cp0-H9-AXT"/>
                        <outlet property="scanButton" destination="zEx-DF-NCx" id="53Q-Sj-zjD"/>
                        <outlet property="scdView" destination="Gj4-V1-N6J" id="iHP-ur-As6"/>
                        <outlet property="tableView" destination="qYl-to-snV" id="Ji4-ng-eba"/>
                        <segue destination="Qpk-1Y-sQD" kind="presentation" identifier="showDetails" id="j5b-2U-lfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txm-9h-rdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="-293.30357142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2QH-aY-Woa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53V-S4-c8Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle" catalog="system" id="rKs-7e-GWi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4G9-g7-dd1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeY-Ss-e2v" kind="relationship" relationship="rootViewController" id="4Jb-xY-qer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRK-OU-hJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="553.79464285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j5b-2U-lfg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cameraIcon" width="2172" height="1758"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="flashlight.off.fill" catalog="system" width="76" height="128"/>
        <image name="gear.circle" catalog="system" width="128" height="121"/>
        <image name="launchicon" width="500" height="500"/>
        <image name="line" width="256" height="48"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="qricon" width="1024" height="1024"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
